<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dlg_linearlay_basic_info"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@android:dimen/app_icon_size">

        <TextView
            android:id="@+id/dlg_tv_mac_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="@string/dlg_mac_code"
            android:textColor="#F44336"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dlg_tv_mac_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#E1CFCF"
            android:gravity="center"
            android:text="@string/dlg_mac_name" />

        <TextView
            android:id="@+id/dlg_tv_type_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#DDF19A"
            android:gravity="center"
            android:text="@string/dlg_type_name" />

        <TextView
            android:id="@+id/dlg_tv_maintain_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/dlg_maintain_time" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/dlg_dtl_info_listview"
                android:layout_width="500dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </HorizontalScrollView>

    <ImageView

        android:id="@+id/img_qr"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:contentDescription="这是用来显示二维码的地方"
        tools:srcCompat="@drawable/ic_dashboard_black_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1">

        <Button
            android:id="@+id/bt_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="确定" />

        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="返回" />
    </LinearLayout>

</LinearLayout>